"""
TODO Задание на закрепление знаний по модулю yaml.
Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата. Для этого:

a. Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
второму — целое число, третьему — вложенный словарь,
где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке ASCII (например, €);

b. Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить
возможность работы с юникодом: allow_unicode = True;

c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""
import yaml

DATA = {
    'some_list': ['hi', 1, 'list'],
    'number': 10,
    'nested_dict': {
        'one': 'dict \u2606',
        'two': 'dict \u20ac',
        'three': 'dict \ud83d',

    }
}

with open('data.yaml', 'w') as f:
    f.write(yaml.dump(DATA, default_flow_style=False, allow_unicode=True))

with open('data.yaml', 'r') as f:
    result = yaml.full_load(f)
    print(result)
